# 99milestoempty

./: .gitignore  README.md  pom.xml
01-springboot-ecommerce/: .gitignore  pom.xml
01-springboot-ecommerce/base/: pom.xml
01-springboot-ecommerce/base/src/main/java/com/nnmilestoempty/base/actuator/: LoginHistoryAuditRepository.java
01-springboot-ecommerce/base/src/main/java/com/nnmilestoempty/base/auth/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsManager.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TOTPAuthenticationToken.java
01-springboot-ecommerce/base/src/main/java/com/nnmilestoempty/base/controller/: AuthController.java
01-springboot-ecommerce/base/src/main/java/com/nnmilestoempty/base/converter/: QueryableTextEncryptorConverter.java  TextEncryptorConverter.java
01-springboot-ecommerce/base/src/main/java/com/nnmilestoempty/base/model/dao/auth/: LoginHistory.java  RegistrationToken.java  Role.java  User.java
01-springboot-ecommerce/base/src/main/java/com/nnmilestoempty/base/model/request/: LoginRequest.java  MultiFactorPreferenceRequest.java  SignUpRequest.java
01-springboot-ecommerce/base/src/main/java/com/nnmilestoempty/base/model/response/: JwtAuthenticationResponse.java
01-springboot-ecommerce/base/src/main/java/com/nnmilestoempty/base/repository/: LoginHistoryRepository.java
01-springboot-ecommerce/base/src/main/java/com/nnmilestoempty/base/repository/auth/: RegistrationKeyRepository.java  RoleRepository.java  UserRepository.java
01-springboot-ecommerce/base/src/main/java/com/nnmilestoempty/base/service/: EmailService.java
01-springboot-ecommerce/base/src/main/java/com/nnmilestoempty/base/utils/: EmailTemplateUtil.java  ResponseUtils.java  SecureRandomStringUtils.java
01-springboot-ecommerce/client/: .gitignore  package.json
01-springboot-ecommerce/client/public/: index.html
01-springboot-ecommerce/client/src/: App.js  App.test.js  Login.css  Login.js  index.js
01-springboot-ecommerce/client/src/config/: config.js
01-springboot-ecommerce/client/src/helper/: auth-headers.js
01-springboot-ecommerce/client/src/register/: AccountRegistration.css  AccountRegistration.js  VerifyRegistration.css  VerifyRegistration.js
01-springboot-ecommerce/server/: .gitignore  pom.xml  server-public.cer
01-springboot-ecommerce/server/src/main/java/com/nnmilestoempty/: NNMilesToEmpty.java
01-springboot-ecommerce/server/src/main/java/com/nnmilestoempty/actuator/: LoginHistoryAuditRepository.java
01-springboot-ecommerce/server/src/main/java/com/nnmilestoempty/config/security/: JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  NNMilesToEmptyConfig.java  RequestThrottleFilter.java
01-springboot-ecommerce/server/src/main/java/com/nnmilestoempty/controller/: AuthController.java
01-springboot-ecommerce/server/src/main/java/com/nnmilestoempty/converter/: TextEncryptorConverter.java
01-springboot-ecommerce/server/src/main/java/com/nnmilestoempty/model/dao/auth/: LoginHistory.java  RegistrationToken.java  Role.java  User.java
01-springboot-ecommerce/server/src/main/java/com/nnmilestoempty/model/request/: LoginRequest.java  MultiFactorPreferenceRequest.java  SignUpRequest.java
01-springboot-ecommerce/server/src/main/java/com/nnmilestoempty/model/response/: JwtAuthenticationResponse.java
01-springboot-ecommerce/server/src/main/java/com/nnmilestoempty/repository/: LoginHistoryRepository.java
01-springboot-ecommerce/server/src/main/java/com/nnmilestoempty/repository/auth/: RegistrationKeyRepository.java  RoleRepository.java  UserRepository.java
01-springboot-ecommerce/server/src/main/java/com/nnmilestoempty/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsManager.java  TOTPAuthenticationToken.java
01-springboot-ecommerce/server/src/main/java/com/nnmilestoempty/service/: EmailService.java
01-springboot-ecommerce/server/src/main/java/com/nnmilestoempty/utils/: EmailTemplateUtil.java  ResponseUtils.java  SecureRandomStringUtils.java
01-springboot-ecommerce/server/src/main/resources/: application.properties  banner.txt
01-springboot-ecommerce/server/src/main/resources/templates/: confirm-email.html  multifactor-enabled-email.html  registration-successful-email.html
01-springboot-ecommerce/server/src/test/java/com/nnmilestoempty/: UserUtils.java
01-springboot-ecommerce/server/src/test/java/com/nnmilestoempty/controller/: AuthControllerTest.java
01-springboot-ecommerce/src/main/java/com/nnmilestoempty/: NNMilesToEmpty.java
01-springboot-ecommerce/src/main/java/com/nnmilestoempty/config/security/: AuthenticationFailureListener.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java
01-springboot-ecommerce/src/main/java/com/nnmilestoempty/controller/: AuthController.java  TestUserAccessController.java
01-springboot-ecommerce/src/main/java/com/nnmilestoempty/converter/: QueryableTextEncryptorConverter.java
01-springboot-ecommerce/src/main/java/com/nnmilestoempty/model/auth/: Role.java  User.java
01-springboot-ecommerce/src/main/java/com/nnmilestoempty/model/dao/auth/: RegistrationToken.java
01-springboot-ecommerce/src/main/java/com/nnmilestoempty/payload/: JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
01-springboot-ecommerce/src/main/java/com/nnmilestoempty/repository/auth/: RegistrationKeyRepository.java  RoleRepository.java  UserRepository.java
01-springboot-ecommerce/src/main/java/com/nnmilestoempty/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsManager.java  TOTPAuthenticationToken.java
01-springboot-ecommerce/src/main/resources/: application.properties  server-nonprod.jks
